<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A Question for You ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="heart-emitter" id="heart-emitter"></div>

  <div class="proposal-box" id="proposal-box">
    <div class="proposal-text" id="proposal-text">
      Will you be my forever? ❤️
    </div>

    <div class="buttons-container" id="buttons-container">
      <button class="button" id="yes-button">YES! ✨</button>
      <button class="button" id="no-button-initial">NO 💔</button>
    </div>

    <div class="response-message success-message" id="success-msg"></div>
    <div class="response-message sad-message" id="sad-msg"></div>
  </div>

  <button class="button" id="no-button-teleport" style="display:none;">NO</button>

  <script src="script.js"></script>
</body>
</html>