/* style.css - cleaned & separated */
:root {
  --bg: #fce4ec;
  --accent: #ff69b4;
  --dark-pink: #d81b60;
}
* { box-sizing: border-box; }
html,body { height: 100%; }
body {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  position: relative;
}
body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 1;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><text x="0" y="15" font-size="16" fill="rgba(255, 182, 193, 0.25)">❤</text></svg>');
  background-size: 40px 40px;
}
.proposal-box {
  background-color: white;
  padding: 36px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
  text-align: center;
  z-index: 10;
  max-width: 520px;
  width: calc(100% - 40px);
  transition: transform .35s ease;
}
.proposal-text {
  color: black;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 22px;
  line-height: 1.25;
}
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid var(--accent);
  padding: 10px 22px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color .2s, transform .12s;
  text-decoration: none;
}
.button:hover { background-color: #ffe9f3; transform: translateY(-3px); }
#no-button-teleport {
  transition: all .05s ease;
  position: fixed;
  z-index: 9999;
}
.response-message {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
  display: none;
  padding: 14px;
  border-radius: 10px;
}
.success-message {
  color: var(--dark-pink);
  background-color: #f8bbd0;
}
.sad-message {
  color: #004d40;
  background-color: #b2dfdb;
}
.heart-emitter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 2;
}
.heart {
  position: absolute;
  font-size: 28px;
  color: var(--heart-color);
  bottom: -50px;
  animation: fly-up var(--duration) linear infinite;
  left: var(--left);
}
@keyframes fly-up {
  0% { opacity: 0; transform: translateY(0); }
  10% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-100vh) scale(1.4); }
}
@media (max-width: 480px) {
  .proposal-text { font-size: 18px; }
  .button { padding: 9px 14px; font-size: 15px; }
}